<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Введение в цифровую культуру</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header class="main-header">
      <a class="logo">
        <img src="img/logo.png" alt="Университет ИТМО" width="300">
      </a>
      <p class="username">Конспект курса от <b>[ваше имя, %username!]</b></p>
    </header>

    <main>
      <div class="course-banner">
        <h1>Курс «Введение в цифровую культуру»</h1>
      </div>

      <section class="lectures">
        <h2>Все лекции курса</h2>

        <section class="lectures-group lectures-group--fundamental">
          <h3>Fundamental</h3>
          <ul>
            <li><a href="lecture-1.html">Технологии интернета и Web</a></li>
            <li>Архитектура ЭВМ и ОС</li>
            <li>Технологии  программирования</li>
            <li>Сетевые технологии</li>
            <li>Высокопроизводительные вычисления</li>
            <li>&hellip;</li>
          </ul>
        </section>

        <section class="lectures-group lectures-group--personal">
          <h3>Personal</h3>
          <ul>
            <li>Цифровая этика</li>
            <li>Умные вещи или/и безопасная жизнь</li>
            <li>Интернет-экономика</li>
            <li>Культура Интернет-коммуникаций</li>
            <li>Основы персональной информационной безопасности</li>
            <li>&hellip;</li>
          </ul>
        </section>

        <section class="lectures-group lectures-group--service">
          <h3>Service</h3>
          <ul>
            <li>Цифровое образование</li>
            <li>Open Science</li>
            <li>Современные технологии научной коллаборации</li>
            <li>Блокчейн-сервисы: цифровая валюта, умные контракты</li>
            <li>Цифровые гуманитарные науки (Digital Humanities) в культуре и искусстве</li>
            <li>&hellip;</li>
          </ul>
        </section>

      </section>
    </main>

    <footer class="main-footer">
      <p>Санкт-Петербург, Университет ИТМО, 2018</p>
      <p class="slogan"><img src="img/slogan.png" alt="It`s more than a University" width="200"></p>
    </footer>
  </body>
</html>
